<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>API | Naruse</title><meta name="description" content="支持react体系开发，多端统一，热更新的框架">
    <link rel="modulepreload" href="/naruse-doc/docs/dist/assets/app.cf6b6d43.js"><link rel="modulepreload" href="/naruse-doc/docs/dist/assets/Api.html.3bd75d89.js"><link rel="modulepreload" href="/naruse-doc/docs/dist/assets/Api.html.7c5db166.js"><link rel="modulepreload" href="/naruse-doc/docs/dist/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/naruse-doc/docs/dist/assets/style.fbb556a7.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/naruse-doc/docs/dist/" class=""><!----><span class="site-name">Naruse</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/naruse-doc/docs/dist/" class="sidebar-item sidebar-heading" aria-label="简介"><!--[--><!--]--> 简介 <!--[--><!--]--></a><!----></li><li><a href="/naruse-doc/docs/dist/%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B.html" class="sidebar-item sidebar-heading" aria-label="快速开始"><!--[--><!--]--> 快速开始 <!--[--><!--]--></a><!----></li><li><a href="/naruse-doc/docs/dist/%E7%BB%84%E4%BB%B6%E5%BA%93.html" class="sidebar-item sidebar-heading" aria-label="组件库"><!--[--><!--]--> 组件库 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/naruse-doc/docs/dist/Api.html" class="router-link-active router-link-exact-active router-link-active sidebar-item sidebar-heading active" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/naruse-doc/docs/dist/Api.html#数据缓存" class="router-link-active router-link-exact-active sidebar-item" aria-label="数据缓存"><!--[--><!--]--> 数据缓存 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/naruse-doc/docs/dist/Api.html#naruse-setstoragesync-key-data" class="router-link-active router-link-exact-active sidebar-item" aria-label="Naruse.setStorageSync(key, data)"><!--[--><!--]--> Naruse.setStorageSync(key, data) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/naruse-doc/docs/dist/Api.html#示例代码" class="router-link-active router-link-exact-active sidebar-item" aria-label="示例代码"><!--[--><!--]--> 示例代码 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/naruse-doc/docs/dist/Api.html#naruse-setstorage-option" class="router-link-active router-link-exact-active sidebar-item" aria-label="Naruse.setStorage(option)"><!--[--><!--]--> Naruse.setStorage(option) <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></li><li><a href="/naruse-doc/docs/dist/JS%E5%BC%95%E6%93%8E.html" class="sidebar-item sidebar-heading" aria-label="JS 引擎"><!--[--><!--]--> JS 引擎 <!--[--><!--]--></a><!----></li><li><a href="/naruse-doc/docs/dist/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8.html" class="sidebar-item sidebar-heading" aria-label="如何接入已有项目"><!--[--><!--]--> 如何接入已有项目 <!--[--><!--]--></a><!----></li><li><a href="/naruse-doc/docs/dist/%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95.html" class="sidebar-item sidebar-heading" aria-label="更新记录"><!--[--><!--]--> 更新记录 <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="api" tabindex="-1"><a class="header-anchor" href="#api" aria-hidden="true">#</a> API</h1><p><code>Naruse</code> 的 API 包括 <code>Naurse</code> 内置提供的 API 以及对小程序的端能力 API 的封装，同时大部分的标准与封装方式与 <code>Taro</code> 保持统一。</p><p>其中对小程序的端能力 API 的封装，主要会基于支付宝小程序的 API 规范，对于其他小程序类似的 API，会在 Naruse 中适配为小程序 API 的规范格式，并且都挂载在 Naruse 命名空间下。</p><p>对于小程序平台特有的 API，可以先尝试用 Naruse. + API 名称来进行调用，如果出现未定义，则可以使用对应小程序平台的命名空间（如 my、wx 等）来进行调用，并反馈给我。</p><p>当然，由于各个平台的差异过多，个人精力有限，仅统一了部分常用平台API， 所以难免有些 API 没有加入 Naruse 的适配，你可以通过提 PR 或者 issue，来获得帮助。</p><p>本章主要介绍已经统一的平台 API</p><p>同时，为了方便代码书写，Naruse 默认对小程序的异步 API 进行了 promisify 化，你可以像使用 Promise 那样进行调用，例如</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Naruse <span class="token keyword">from</span> <span class="token string">&#39;Naruse&#39;</span>

Naruse<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> getStorage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;Naruse&#39;</span><span class="token punctuation">;</span>

<span class="token function">getStorage</span><span class="token punctuation">(</span><span class="token string">&#39;key&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="数据缓存" tabindex="-1"><a class="header-anchor" href="#数据缓存" aria-hidden="true">#</a> 数据缓存</h2><h3 id="naruse-setstoragesync-key-data" tabindex="-1"><a class="header-anchor" href="#naruse-setstoragesync-key-data" aria-hidden="true">#</a> Naruse.setStorageSync(key, data)</h3><p>Naruse.setStorage 的同步版本</p><blockquote><p>参考文档 <a href="https://opendocs.alipay.com/mini/api/ox0wna" target="_blank" rel="noopener noreferrer">my.getStorageSync - 支付宝文档中心 (alipay.com)<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></blockquote><h4 id="参数" tabindex="-1"><a class="header-anchor" href="#参数" aria-hidden="true">#</a> 参数</h4><table><thead><tr><th>参数</th><th>类型</th><th>说明</th></tr></thead><tbody><tr><td>key</td><td><code>string</code></td><td>本地缓存中指定的 key</td></tr><tr><td>data</td><td><code>any</code></td><td>需要存储的内容。只支持原生类型、Date、及能够通过<code>JSON.stringify</code>序列化的对象。</td></tr></tbody></table><h3 id="示例代码" tabindex="-1"><a class="header-anchor" href="#示例代码" aria-hidden="true">#</a> 示例代码</h3><h4 id="示例-1" tabindex="-1"><a class="header-anchor" href="#示例-1" aria-hidden="true">#</a> 示例 1</h4><div class="language-tsx ext-tsx line-numbers-mode"><pre class="language-tsx"><code>Naruse<span class="token punctuation">.</span><span class="token function">setStorage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  key<span class="token operator">:</span><span class="token string">&quot;key&quot;</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span><span class="token string">&quot;value&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="示例-2" tabindex="-1"><a class="header-anchor" href="#示例-2" aria-hidden="true">#</a> 示例 2</h4><div class="language-tsx ext-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
  Naruse<span class="token punctuation">.</span><span class="token function">setStorageSync</span><span class="token punctuation">(</span><span class="token string">&#39;key&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;value&#39;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="naruse-setstorage-option" tabindex="-1"><a class="header-anchor" href="#naruse-setstorage-option" aria-hidden="true">#</a> Naruse.setStorage(option)</h3><p>将数据存储在本地缓存中指定的 key 中。会覆盖掉原来该 key 对应的内容。除非用户主动删除或因存储空间原因被系统清理，否则数据都一直可用。单个 key 允许存储的最大数据长度为 1MB，所有数据存储上限为 10MB。</p><h4 id="参数-1" tabindex="-1"><a class="header-anchor" href="#参数-1" aria-hidden="true">#</a> 参数</h4><table><thead><tr><th>参数</th><th>类型</th></tr></thead><tbody><tr><td>option</td><td><code>Option</code></td></tr></tbody></table><table><thead><tr><th>参数</th><th>类型</th><th>必填</th><th>说明</th></tr></thead><tbody><tr><td>data</td><td><code>any</code></td><td>是</td><td>需要存储的内容。只支持原生类型、Date、及能够通过<code>JSON.stringify</code>序列化的对象。</td></tr><tr><td>key</td><td><code>string</code></td><td>是</td><td>本地缓存中指定的 key</td></tr><tr><td>complete</td><td><code>(res: CallbackResult) =&gt; void</code></td><td>否</td><td>接口调用结束的回调函数（调用成功、失败都会执行）</td></tr><tr><td>fail</td><td><code>(res: CallbackResult) =&gt; void</code></td><td>否</td><td>接口调用失败的回调函数</td></tr><tr><td>success</td><td><code>(res: CallbackResult) =&gt; void</code></td><td>否</td><td>接口调用成功的回调函数</td></tr></tbody></table><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1196768261@qq.com">SHIROHA</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/naruse-doc/docs/dist/%E7%BB%84%E4%BB%B6%E5%BA%93.html" class="" aria-label="组件库"><!--[--><!--]--> 组件库 <!--[--><!--]--></a></span><span class="next"><a href="/naruse-doc/docs/dist/JS%E5%BC%95%E6%93%8E.html" class="" aria-label="JS 引擎"><!--[--><!--]--> JS 引擎 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/naruse-doc/docs/dist/assets/app.cf6b6d43.js" defer></script>
  </body>
</html>
