<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>JS 引擎 | Naruse</title><meta name="description" content="支持react体系开发，多端统一，热更新的框架">
    <link rel="modulepreload" href="/naruse-doc/docs/dist/assets/app.179fd0e7.js"><link rel="modulepreload" href="/naruse-doc/docs/dist/assets/JS引擎.html.300aac34.js"><link rel="modulepreload" href="/naruse-doc/docs/dist/assets/JS引擎.html.6bfb48ad.js">
    <link rel="stylesheet" href="/naruse-doc/docs/dist/assets/style.fbb556a7.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/naruse-doc/docs/dist/" class=""><!----><span class="site-name">Naruse</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/naruse-doc/docs/dist/" class="sidebar-item sidebar-heading" aria-label="简介"><!--[--><!--]--> 简介 <!--[--><!--]--></a><!----></li><li><a href="/naruse-doc/docs/dist/%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B.html" class="sidebar-item sidebar-heading" aria-label="快速开始"><!--[--><!--]--> 快速开始 <!--[--><!--]--></a><!----></li><li><a href="/naruse-doc/docs/dist/%E5%85%A5%E9%97%A8.html" class="sidebar-item sidebar-heading" aria-label="入门"><!--[--><!--]--> 入门 <!--[--><!--]--></a><!----></li><li><a href="/naruse-doc/docs/dist/%E5%85%B3%E4%BA%8EReact.html" class="sidebar-item sidebar-heading" aria-label="React语法"><!--[--><!--]--> React语法 <!--[--><!--]--></a><!----></li><li><a href="/naruse-doc/docs/dist/%E7%BB%84%E4%BB%B6%E5%BA%93.html" class="sidebar-item sidebar-heading" aria-label="组件库"><!--[--><!--]--> 组件库 <!--[--><!--]--></a><!----></li><li><a href="/naruse-doc/docs/dist/Api.html" class="sidebar-item sidebar-heading" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/naruse-doc/docs/dist/JS%E5%BC%95%E6%93%8E.html" class="router-link-active router-link-exact-active router-link-active sidebar-item sidebar-heading active" aria-label="JS 引擎"><!--[--><!--]--> JS 引擎 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/naruse-doc/docs/dist/JS%E5%BC%95%E6%93%8E.html#前言" class="router-link-active router-link-exact-active sidebar-item" aria-label="前言"><!--[--><!--]--> 前言 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/naruse-doc/docs/dist/JS%E5%BC%95%E6%93%8E.html#支持语法" class="router-link-active router-link-exact-active sidebar-item" aria-label="支持语法"><!--[--><!--]--> 支持语法 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/naruse-doc/docs/dist/JS%E5%BC%95%E6%93%8E.html#不支持的关键字" class="router-link-active router-link-exact-active sidebar-item" aria-label="不支持的关键字"><!--[--><!--]--> 不支持的关键字 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/naruse-doc/docs/dist/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8.html" class="sidebar-item sidebar-heading" aria-label="如何接入已有项目"><!--[--><!--]--> 如何接入已有项目 <!--[--><!--]--></a><!----></li><li><a href="/naruse-doc/docs/dist/%E6%9B%B4%E6%96%B0%E8%AE%B0%E5%BD%95.html" class="sidebar-item sidebar-heading" aria-label="更新记录"><!--[--><!--]--> 更新记录 <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="js-引擎" tabindex="-1"><a class="header-anchor" href="#js-引擎" aria-hidden="true">#</a> JS 引擎</h1><h2 id="前言" tabindex="-1"><a class="header-anchor" href="#前言" aria-hidden="true">#</a> 前言</h2><p>在设计naruse之前，作者借鉴了 <code>kbone</code> 与 <code>Taro</code> 实现了一个简易虚拟DOM树，可以将符合格式的 JSON 字符串转换成小程序的DOM树，现在也可以在项目的早期commit找到其痕迹。</p><p>虚拟DOM树存在，这也是naruse能够在小程序实现热更新的根本，有了虚拟DOM树，配合上动态的加载逻辑，就可以实现任意组件的热更新。</p><p>然而小程序封禁了<code>eval</code> 与 <code>Function</code> 等动态执行代码的可能，故只能引入一个JS引擎来补充这最后一环。</p><p>虽说是 JS 引擎，但其实就是在 JS 内部中解析，执行 JS 代码，其难度远比把 JS 代码编译成字节码执行的难度要低，这类项目在github里面一抓一大把。</p><p>不过在考量了许久之后，最后还是选择自己fork <code>acorn</code> 的仓库重写，主要还是因为现在的项目体积是在是太大了。</p><p>一个完整ES5的编译器本身在打包后体积已经超过120KB，再配合解释器，体积已经来到了200KB上下。</p><p>在这个有着 2M 体积上限，寸金寸土的小程序内只会挤占业务逻辑，同时按照28原则一个引擎中20%的语法被使用的80%以上。</p><p>故最后决定 fork 现在主流的 JS 解释器 acorn 删除部分不常用语法，只留下针对与组件业务开发的语法，来达到缩小体积效果，最后也是将JS引擎缩减到 12KB（压缩后）</p><h2 id="支持语法" tabindex="-1"><a class="header-anchor" href="#支持语法" aria-hidden="true">#</a> 支持语法</h2><p>虽说删除了一大票的语法，不过配合babel等语法转译工具，还是可以实现95%左右的ES5与部分ES6。</p><p>详细支持语法可以查看ES5规范</p><blockquote><p>参考：[ES5规范](<a href="https://yanhaijing.com/es5/" target="_blank" rel="noopener noreferrer">ECMAScript5.1中文版 + ECMAScript3 + ECMAScript（合集） (yanhaijing.com)<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>)</p></blockquote><p>因为是在 JS 环境下执行JS代码，关于类型与引用和环境内置执行变量均支持，主要涉及的删改也主要是关于关键字相关的，具体不支持的关键字如下</p><h2 id="不支持的关键字" tabindex="-1"><a class="header-anchor" href="#不支持的关键字" aria-hidden="true">#</a> 不支持的关键字</h2><table><thead><tr><th>关键字</th><th>说明</th><th>代替</th></tr></thead><tbody><tr><td>1e3</td><td>科学数字法</td><td>请使用完整的数字</td></tr><tr><td>while</td><td>条件循环语句</td><td>For</td></tr><tr><td>switch</td><td>分支语句</td><td>if</td></tr><tr><td>try catch finally</td><td>错误捕捉</td><td>暂不支持，可以在使用环境自行注入trycatch等函数</td></tr><tr><td>for in/of</td><td>迭代</td><td>暂不支持 请用for语句，in用 object.has</td></tr><tr><td>async/await</td><td>异步语法</td><td>暂不支持 推荐使用Promise的链式调用</td></tr><tr><td>const [a,b] = c;</td><td>数组解构</td><td>暂不支持</td></tr><tr><td>&gt;&gt; &lt;&lt;</td><td>移位运算符</td><td>暂不支持 /2/2//2/2/2</td></tr><tr><td>With</td><td>展开环境</td><td>暂不支持</td></tr><tr><td>throw</td><td>报错语句</td><td>暂不支持 外部捕捉</td></tr><tr><td>/Reg/</td><td>正则语法</td><td>暂不支持 请用new 创建正则对象来用</td></tr></tbody></table><p>还有其他不支持的语法可以补充</p><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1196768261@qq.com">SHIROHA</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: 1196768261@qq.com">shiroshibe</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/naruse-doc/docs/dist/Api.html" class="" aria-label="API"><!--[--><!--]--> API <!--[--><!--]--></a></span><span class="next"><a href="/naruse-doc/docs/dist/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8.html" class="" aria-label="如何接入已有项目"><!--[--><!--]--> 如何接入已有项目 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/naruse-doc/docs/dist/assets/app.179fd0e7.js" defer></script>
  </body>
</html>
